# dotnet-api

./: .gitignore  Dockerfile  dotnet-api.sln
dotnet-api/: Dockerfile  HashGenerator.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dotnet-api.csproj  dotnet-api.http  forecast_result.csv  requirements.txt
dotnet-api/Controllers/: AdjustmentItemController.cs  AdjustmentTypeController.cs  ApplicationUserController.cs  ApprovalHistoryController.cs  AttendanceController.cs  AttendanceDataController.cs  AttendanceMachineController.cs  AuthController.cs  ClosingController.cs  ConstructionItemController.cs  ConstructionPlanController.cs  ConstructionTaskController.cs  ConstructionTemplateItemController.cs  ConstructionsController.cs  ContractController.cs  EmployeeRequestController.cs  ExportOrderController.cs  FaceRecognitionController.cs  FaceRegistrationController.cs  FamilyRelationController.cs  ImportOrderController.cs  ImportOrderEmployeeController.cs  LeaveTypeController.cs  MaterialController.cs  MaterialExportOrderController.cs  MaterialNormController.cs  MaterialPlanController.cs  MaterialTypeController.cs  OvertimeFormController.cs  OvertimeTypeController.cs  PayrollAdjustmentController.cs  PayrollFeedbackController.cs  ReportController.cs  ShiftAssignmentController.cs  TimeSheetFeedbackController.cs  UnitofMeasurementController.cs  UploadController.cs  WeatherController.cs  WorkShiftController.cs  WorkSubTypeVariantController.cs
dotnet-api/DTOs/: AdjustmentItemDTO.cs  AdjustmentTypeDTO.cs  AllowanceDTO.cs  ApplicationUserDTO.cs  ApprovalActionDTO.cs  ApprovalHistoryDTO.cs  AssignRoleDTO.cs  (+58 more)
(+360 files in other folders)
